{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CloudinarySettings": {
    "API_Key": "",
    "API_Secret": "",
    "Cloud_Name": ""
  },
  "ImgurSettings": {
    "CLIENT_ID": "",
    "CLIENT_SECRET": ""
  },
  "TokenKey": "",
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  }
}
